# TestMandiriNews

app/: build.gradle
app/src/androidTest/java/com/ridwanjuanda/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridwanjuanda/news/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/ridwanjuanda/news/dispatcher/: DispatcherQualifiers.kt
app/src/main/java/com/ridwanjuanda/news/dispatcher/component/: AppComponents.kt
app/src/main/java/com/ridwanjuanda/news/dispatcher/modules/: AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ridwanjuanda/news/dispatcher/viewmodels/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ridwanjuanda/news/models/: ArticleResponse.kt  RemoteDataNotFoundException.kt  ResultData.kt  SourceResponse.kt
app/src/main/java/com/ridwanjuanda/news/network/: AppRepository.kt  AppRepositoryImpl.kt  RemoteDataSource.kt  RetrofitInterface.kt  URLConfig.kt  URLManager.kt
app/src/main/java/com/ridwanjuanda/news/ui/: MainApplication.kt
app/src/main/java/com/ridwanjuanda/news/ui/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticlePresenter.kt  ArticleView.kt  ArticleViewModel.kt
app/src/main/java/com/ridwanjuanda/news/ui/category/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/ridwanjuanda/news/ui/detailarticle/: DetailArticleActivity.kt  DetailArticleViewModel.kt
app/src/main/java/com/ridwanjuanda/news/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/ridwanjuanda/news/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ridwanjuanda/news/ui/source/: SourceAdapter.kt  SourceFragment.kt  SourcePresenter.kt  SourceView.kt  SourceViewModel.kt
app/src/main/java/com/ridwanjuanda/news/utils/: AdapterListener.kt  EndlessRecyclerOnScrollListener.kt  GridSpacingItemDecoration.kt  RectangleLayout.kt  Utils.kt
app/src/main/res/drawable/: ic_search.xml  rounded_button_search.xml
app/src/main/res/layout/: activity_detail_article.xml  activity_main.xml  fragment_article.xml  fragment_category.xml  item_article.xml  item_category.xml  item_source.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/ridwanjuanda/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: ibnoe
